apiVersion: v1
kind: Secret
metadata:
    name: airflow-http-git-secret
    namespace: airflow
type: Opaque
data:
  username: Y2FtcG9zdmluaWNpdXM=
stringData:
  password: Z2hwXzlZMms0Smpic1Uya2lGSkgxOWxsekx0ZVh0bW5oODRYakJoNA==